<!DOCTYPE html>
<html>

   <head>
	<title>Life of Masai</title>

</head>
<body bgcolor="#aaff00"align="center"
     <a href="lifeofmasai.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="movies.html">Movies</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Hobbies.html">Hobbies</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Tvshows.html"></a>
</body>

<div>
	<h1 style="#aaff80"align="center">Life of Masai</h1> 
	<img src="img/capture.png"></img>
	
	<h2>Welcome</h2>
	<p>Welcome to the life of Masai. I may or may not be your average teenage boy who enjoys tv,  video games, sports etc. In addition to these things I like to work with technology in my free time. Take a look around my site and you'll learn something about me!</p>
</div>
<footer>
</footer>


</html>